<!DOCTYPE html>
<html>

<head>
	<title>
		&#xA0;
	</title>
	<meta http-equiv="X-UA-Compatible" content="IE=8" />
	<style>
		.title {
			width: 49%;
		}

		.hidden_label {
			background: url("https://dev.cbcecredit.com/capp/credit/collapse_16.png") no-repeat scroll 310px -16px transparent;
			color: #2182B2;
			cursor: pointer;
			display: inline-block;
			font-size: 12px;
			padding-right: 30px;
			text-align: right;
			width: 46%;
		}

		body {
			font: 10px Verdana, Tahoma, Arial, sans-serif;
			font-weight: normal;
			color: #000;
		}

		h2 {
			font-family: Arial;
			font-size: 12pt;
			font-weight: bold;
			color: #000;
			width: 100%;
			border-bottom: black 1px solid;
		}

		td {
			font-family: Arial;
			font-size: 8pt;
			font-weight: normal;
			color: #000;
		}

		thead {
			display: table-header-group;
		}

		tfoot {
			display: table-footer-group;
		}

		.ccreport {
			table-layout: fixed;
			width: 100%;
			background-color: #FFF;
		}

		.ccreport td {
			font-family: Arial;
			font-size: 8pt;
			font-weight: normal;
			color: #000;
			line-height: 12pt;
		}

		.ccreport .Sectiontitle {
			font-family: Arial;
			font-size: 12pt;
			font-weight: bold;
			color: #2182B2;
			padding-bottom: 5px;
		}

		.ccreport .rownr0 {
			background-color: #ffffff;
		}

		.ccreport .rownr1 {
			background-color: #d0e1ee;
		}

		.leftmargin {
			padding-left: 3px;
			border-left: 3px solid #2182B2;
			vertical-align: top;
		}

		.valigntop {
			vertical-align: top;
		}

		.ccreport .leftrightmargin {
			padding-left: 3px;
			padding-right: 3px;
			border-left: 3px solid #2182B2;
			border-right: 3px solid #2182B2;
		}

		.ccreport .rightmargin {
			padding-right: 3px;
			border-right: 3px solid #2182B2;
		}

		.ccreport .bottommargin {
			border-top: 3px solid #2182B2;
			height: 3px;
		}

		.ccreport .topmargin {
			border-bottom: 3px solid #2182B2;
		}

		.cTradeLines td {
			line-height: 10pt;
			font-weight: normal;
			font-size: 8pt;
			color: black;
			font-family: arial;
		}

		.payment_pattern {
			font-family: monospace !important;
		}

		.adverse_link {
			margin-right: 20px;
			text-decoration: underline;
			font-family: Arial;
			font-size: 11pt;
			font-weight: bold;
			float: right;
			cursor: pointer;
			color: #FF0000;
		}

		.max_label {
			top: 7px;
		}

		.graph {
			margin-top: 9px;
		}

		.line {
			position: relative;
			z-index: -1;
		}

		.line div {
			position: absolute;
			left: 0px;
			top: 0px;
			border-left-color: transparent;
			border-style: solid;
		}

		.cnorm {
			font-size: 11px;
			text-decoration: none;
			font-family: "serif";
			font-weight: normal;
		}

		.cbnorm {
			font-size: 13px;
			line-height: 11px;
			text-decoration: none;
			font-family: "serif";
			font-weight: bold;
		}

		.in_label {
			position: relative;
			overflow: hidden;
		}

		.no_print {
			margin-bottom: 5px;
		}

		.tty_report {
			page-break-after: always
		}

		.tty_report {
			font: 13px Courier, "Times New Roman", Times, serif;
		}

		#print_buttons button {
			width: auto;
			height: 24px;
			font: 12px arial;
			background-color: #909090;
			border-radius: 3px;
			font-weight: 700;
			color: #505050;
			border: 1px solid #505050;
			margin-right: 4px;
			background: rgb(255, 255, 255);
			/* Old browsers */
			background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(221, 221, 221, 1) 100%);
			/* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(221, 221, 221, 1)));
			/* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(221, 221, 221, 1) 100%);
			/* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(221, 221, 221, 1) 100%);
			/* Opera 11.10+ */
			background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(221, 221, 221, 1) 100%);
			/* IE10+ */
			background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(221, 221, 221, 1) 100%);
			/* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dddddd', GradientType=0);
			/* IE6-9 */
		}

		#print_buttons button:hover {
			color: #FFF;
			background: rgb(107, 160, 199);
			/* Old browsers */
			background: -moz-linear-gradient(top, rgba(107, 160, 199, 1) 1%, rgba(33, 130, 178, 1) 100%);
			/* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, rgba(107, 160, 199, 1)), color-stop(100%, rgba(33, 130, 178, 1)));
			/* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, rgba(107, 160, 199, 1) 1%, rgba(33, 130, 178, 1) 100%);
			/* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, rgba(107, 160, 199, 1) 1%, rgba(33, 130, 178, 1) 100%);
			/* Opera 11.10+ */
			background: -ms-linear-gradient(top, rgba(107, 160, 199, 1) 1%, rgba(33, 130, 178, 1) 100%);
			/* IE10+ */
			background: linear-gradient(to bottom, rgba(107, 160, 199, 1) 1%, rgba(33, 130, 178, 1) 100%);
			/* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6ba0c7', endColorstr='#2182b2', GradientType=0);
			/* IE6-9 */
			cursor: pointer;
		}

		.lnj_items {
			display: none;
		}

		.ccreport td.lnj_sev_ind {
			text-decoration: underline;
			color: #2182B2;
			cursor: default;
			cursor: help;
		}

		.ccreport td.lnj_sev_ind:hover {
			text-decoration: none;
		}

		.page_break_div {
			page-break-after: always;
		}

		.page_break_div2 {
			page-break-after: always;
		}

		.disclosure.multi_line {
			width: 650px;
			height: 895px;
			background-color: #fff;
		}

		.disclosure.multi_line * {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		.disclosure.multi_line h4 {
			text-align: center;
			width: 100%;
			margin: 0;
		}

		.disclosure.multi_line .header {
			width: 100%;
			height: auto;
			border: 1px solid #000;
			margin-bottom: 3px;
		}

		.disclosure.multi_line .header div {
			float: left;
			display: inline-block;
			width: 25%;
			border-right: 1px solid #000;
			border-left: none;
			margin: 0;
			padding: 0;
		}

		.disclosure.multi_line .header div.no_border {
			border: none;
		}

		.disclosure.multi_line .header .applicant_name {
			width: 50%;
		}

		.disclosure.multi_line .header div label {
			width: 100%;
			text-align: center;
			float: left;
			font-size: 10px;
			line-height: 11px;
		}

		.disclosure.multi_line .header div p {
			width: 100%;
			text-align: center;
			float: left;
			font-weight: 700;
			margin: 0;
			font-size: 12px;
		}

		.disclosure.multi_line .score_models {
			border: 1px solid #000;
			margin-bottom: 3px;
		}

		.disclosure.multi_line .header:before,
		.disclosure.multi_line .header:after,
		.disclosure.multi_line .score_models:before,
		.disclosure.multi_line .score_models:after {
			content: " ";
			display: table;
		}

		.disclosure.multi_line .header:before,
		.disclosure.multi_line .header:after,
		.disclosure.multi_line .score_models:after,
		.disclosure.multi_line .score_models:after {
			clear: both;
		}

		.disclosure.multi_line .score_model_wrap {
			float: left;
			width: 50%;
			padding: 0 5px;
		}

		.disclosure.multi_line .score_model_wrap:first-child {
			border-right: 1px solid #000;
		}

		.disclosure.multi_line .score_model_row.headings,
		.disclosure.multi_line .score_model_row.headings label {
			font-size: 10px;
			line-height: 11px;
		}

		.disclosure.multi_line .score_model_row p {
			margin: 0;
			font-size: 12px;
			font-weight: 700;
		}

		.disclosure.multi_line .score_model_name {
			float: left;
			width: 80%;
		}

		.disclosure.multi_line .score_model_score {
			float: left;
			width: 20%;
		}

		.disclosure.multi_line .block {
			width: 100%;
			border: 1px solid #000;
			margin-bottom: 3px;
		}

		.disclosure.multi_line .block h4 {
			border-bottom: 1px solid #000;
		}

		.disclosure.multi_line .block h5 {
			margin: 0 0 0 5px;
		}

		.disclosure.multi_line .block ul {
			list-style: none;
			margin: 0 0 0 5px;
			padding: 0;
		}

		.disclosure.multi_line .block li {
			display: block;
			font-size: 13px;
			margin-bottom: 5px;
			width: 100%;
			line-height: 14px;
		}

		.disclosure.multi_line .block ul li div {
			display: inline-block;
		}

		.disclosure.multi_line .block ul li .info {
			font-style: italic;
			width: 100px;
		}

		.disclosure.multi_line h5.score_header {
			margin-bottom: 3px;
		}

		.disclosure.multi_line .score_list li {
			margin-bottom: 3px;
		}

		.disclosure {
			width: 650px;
			height: 895px;
			font-size: 16px;
			font-family: "Times New Roman", Times, serif;
			background-color: #fff;
			page-break-after: always;
		}

		.disclosure:last-of-type {
			page-break-after: avoid
		}

		.disclosure h4 {
			text-align: center;
			width: 100%;
			margin: 0;
		}

		.disclosure .header {
			width: 100%;
			height: 26px;
			border: 1px solid #000;
			margin-bottom: 3px
		}

		.disclosure .header div {
			display: inline-block;
			width: 100px;
			border-left: 1px solid #000;
			float: left;
			margin: 0;
			padding: 0
		}

		.disclosure .header .applicant_name {
			width: 330px;
			border-left: none
		}

		.disclosure .header div label {
			width: 100%;
			text-align: center;
			float: left;
			font-size: 10px;
			line-height: 11px
		}

		.disclosure .header div p {
			width: 100%;
			text-align: center;
			float: left;
			font-weight: 700;
			margin: 0;
			font-size: 12px;
		}

		.disclosure .block {
			width: 100%;
			border: 1px solid #000;
			margin-bottom: 3px
		}

		.disclosure .block h4 {
			border-bottom: 1px solid #000
		}

		.disclosure .block h5 {
			margin: 0 0 0 5px
		}

		.disclosure .block ul {
			list-style: none;
			margin: 0 0 0 5px;
			padding: 0
		}

		.disclosure .block li {
			display: block;
			font-size: 13px;
			margin-bottom: 5px;
			width: 100%;
			line-height: 14px;
		}

		.disclosure .block ul li div {
			display: inline-block;
		}

		.disclosure .block ul li .info {
			font-style: italic;
			width: 100px
		}

		.signature {
			display: inline-block;
			font-size: 10px;
			border-top: 1px solid #000;
			border-bottom: 0;
			float: left;
		}

		.bold {
			font-weight: 700;
		}

		.bar {
			width: 35px;
			border-right: 1px solid;
			border-top: 1px solid;
			border-left: 1px solid;
			float: left;
			margin-left: 30px;
			position: relative;
			background-color: #fff
		}

		.bar_percent {
			float: left;
			position: relative;
			top: -15px;
			width: 35px;
			text-align: center;
			height: 13px
		}

		.bar_label {
			float: right;
			position: absolute;
			text-align: center;
			width: 45px;
			top: 147px;
			font-size: 10px
		}

		.graph_box {
			border: 1px solid #000;
			height: 119px;
			left: 30px;
			position: absolute;
			width: 520px;
			margin-top: 10px
		}

		.x_axis {
			-moz-transform: rotate(-90deg);
			-webkit-transform: rotate(-90deg);
			transform: rotate(-90deg);
			left: -95px;
			position: absolute;
			top: 75px;
		}

		.x_axis2 {
			-moz-transform: rotate(-90deg);
			-webkit-transform: rotate(-90deg);
			transform: rotate(-90deg);
			left: -60px;
			position: absolute;
			top: 77px;
		}

		.y_axis {
			position: relative;
			top: 160px;
			text-align: center
		}

		.graph_wrapper {
			margin-top: 10px;
			height: 180px;
			left: 50px;
			position: relative;
			width: 600px;
			font-size: 11px
		}

		.x_line {
			position: absolute;
			text-align: right;
			width: 520px;
			border: 1px solid #e0e0e0;
			height: 0;
			left: 30px
		}

		.x_label {
			position: absolute;
			text-align: right;
			width: 20px
		}

		.max_label {
			margin-top: 0
		}

		.graph .bar.first {
			margin-left: 38px
		}

		.red_flag {
			font: 12px tahoma;
			width: 655px;
			height: auto;
			margin: 0;
			padding: 0;
			line-height: 16px;
			margin-bottom: 5px;
			background-color: #fff;
		}

		.red_flag h4 {
			background-color: #f00;
			color: #fff;
			text-align: center;
			width: 100%;
			margin: 0;
			border-radius: 3px 3px 0 0;
			padding: 3px 0;
			font-size: 12px;
		}

		.red_flag h5 {
			width: 653px;
			border: 1px solid #f00;
			border-radius: 0 0 3px 3px;
			font-size: 9px;
			font-weight: 400;
			padding: 3px 0;
			text-align: center;
			margin: 0
		}

		.red_flag_subblock {
			font-size: 11px;
			width: 653px;
			border: 1px solid #f00;
			display: inline-block;
			border-radius: 3px;
		}

		.red_flag_subblock.shaded {
			border: none;
			width: 655px;
		}

		.red_flag_module_wrap {
			width: 33%;
			display: inline-block;
			float: left;
		}

		.red_flag_module {
			width: 75px;
			height: 75px;
			padding: 5px;
			text-align: center;
			border-radius: 3px;
			background-color: #fff;
			margin: 5px auto;
		}

		.red_flag_big_number {
			font-weight: 700;
			font-size: 20px;
			line-height: 58px;
		}

		.red_flag_big_number_label {
			font-weight: 700;
		}

		.red_flag_moduleimg {
			width: 75px;
			height: 75px;
		}

		.red_flag_worksheet_label {
			font-weight: 700;
			margin-top: -35px;
			color: #00f;
		}

		.red_flag_worksheet_label:hover {
			color: #000;
			cursor: pointer;
		}

		.red_flag_desc_row {
			margin-bottom: 5px;
			float: left;
		}

		.red_flag_desc_row.first {
			margin-top: 5px;
		}

		.red_flag_desc_label {
			font-weight: 700;
			width: 150px;
			text-align: right;
			margin-right: 10px;
			display: inline-block;
			float: left;
		}

		.red_flag_desc_data {
			width: 490px;
			display: inline-block;
			float: left;
		}

		.tach_div {
			background: url('https://dev.cbcecredit.com/capp/credit/redflag/tach_arrow.png') 0 0 no-repeat transparent;
			width: 75px;
			height: 75px;
		}

		.ofac_block {
			font: 12px tahoma;
			width: 655px;
			height: auto;
			margin: 0;
			padding: 0;
			line-height: 16px;
			margin-bottom: 50px;
			display: block;
		}

		.ofac_header {
			width: 645px;
			color: #fff;
			padding: 5px;
			border-radius: 3px;
			margin-bottom: 5px;
		}

		.ofac_score,
		.ofac_city,
		.ofac_country,
		.ofac_sdn_number {
			width: 320px;
		}

		.ofac_subblock {
			border-radius: 3px;
			padding: 5px;
			margin: 0 0 5px 0;
		}

		.ofac_aliases,
		.ofac_address {
			margin-top: 5px;
			padding-top: 5px;
		}

		.ofac_alias,
		.ofac_block span {
			font-weight: 700;
			margin-left: 5px;
		}

		.ofac_date {
			margin-left: 5px;
		}

		.ofac_override {
			margin: 5px;
		}

		.ofac_override input {
			margin: 3px;
			padding: 0;
		}

		.ofac_override_desc {
			margin-left: 5px;
			font-weight: bold;
		}
	</style>
	<!--[if IE]>
                    <style>
                        .x_axis {left:-20px;top:17px;-ms-writing-mode:tb-rl;}
                        .x_axis2 {left:-35px;top:32px;-ms-writing-mode:tb-rl;}
                    </style>
                    <![endif]-->
	<style media="print">
		.hidden_label,
		.no_print {
			display: none !important;
			visibility: hidden !important;
		}

		.red_flag_header,
		.ofac_header {
			background-color: #fff !important;
			color: #000 !important;
		}

		.disc_style {
			margin-bottom: 0;
			height: 900px;
		}

		.red_flag_subheader,
		.red_flag_subblock {
			border: none
		}

		.ccreport td.lnj_sev_ind {
			color: #000 !important;
			text-decoration: none !important;
		}
	</style>
</head>

<body onload="OFAC_check_app();OFAC_check_coapp()">
	<div class="no_print">
		<div id="print_buttons"><button onclick="printReport(false)">Print Entire Document</button></div>
	</div>
	<div class="hide_print">
		<div class="red_flag">
			&#xA0;
		</div>
		<div class="rf_only">
			<table cellspacing="0" cellpadding="0" width="655px" border="0" style="page-break-after:always">
				<tbody>
					<tr>
						<td>
							<table class="ccreport" cellspacing="0" cellpadding="0" width="100%" border="0">
								<tbody>
									<tr>
										<td id="TDDecision" valign="top" width="50%" />
										<td valign="top" align="right" width="50%" style="font-size: 8pt">
											<label style="font-weight: bold; font-size: 9pt; color: black; font-family: verdana">EXPERIAN&#xA0;Credit Prequal</label><br/><label style="font-weight: normal; font-size: 8pt; color: black; font-family: verdana">EXPERIAN<br/>701 EXPERIAN PARKWAY PO BOX 2002<br/>ALLEN, TX 75013<br/>1-888-397-3742<br/>Date Reported: 03/15/23</label>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<p>
								<h2>Status</h2>
								<p>No Hit</p>
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<table class="ccreport">
								<tbody>
									<tr>
										<td class="Sectiontitle">Personal Information</td>
									</tr>
									<tr>
										<td>
											<table class="ccreport" cellspacing="0" cellpadding="0" width="100%"
												border="0">
												<colgroup>
													<col width="115" />
													<col />
													<col width="85" />
													<col />
												</colgroup>
												<thead>
													<tr>
														<td class="topmargin" colspan="4" height="3">&#xA0;</td>
													</tr>
												</thead>
												<tfoot>
													<tr>
														<td class="bottommargin" colspan="4">&#xA0;</td>
													</tr>
												</tfoot>
												<tbody>
													<tr>
														<td class="leftmargin"><b>Name:</b></td>
														<td>
															&#xA0;
														</td>
														<td><b>Date of Birth:</b></td>
														<td class="rightmargin">
															&#xA0;
														</td>
													</tr>
													<tr>
														<td class="leftrightmargin" colspan="4">&#xA0;</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table class="ccreport" width="100%">
								<tbody>
									<tr>
										<td class="Sectiontitle">Scorecards
										</td>
									</tr>
									<tr>
										<td>
											<table class="ccreport" cellspacing="0" cellpadding="0">
												<thead>
													<tr>
														<td class="topmargin" colspan="2" height="3">&#xA0;</td>
													</tr>
												</thead>
												<tfoot>
													<tr>
														<td class="bottommargin" colspan="2">&#xA0;</td>
													</tr>
												</tfoot>
												<tbody>
													<tr>
														<td class="leftrightmargin" colspan="2"
															style="padding-bottom: 3px; padding-top: 3px">
															<table class="ccreport" cellspacing="0" cellpadding="0"
																border="0" style="table-layout: fixed;">
																<colgroup>
																	<col width="65" />
																	<col />
																</colgroup>
																<tbody>
																	<tr class="rownr0">
																		<td><b>Result:</b></td>
																		<td><b>&#xA0;No Hit</b></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr id="messages_table">
						<td>
							<table class="ccreport" width="100%">
								<tbody>
									<tr>
										<td class="Sectiontitle">
											<div style="float: left;" class="title">Warning Messages</div>
											<div id="messages_hide" class="hidden_label" onclick="toggleDisplay(this);"
												style="float:left;">Hide</div>
										</td>
									</tr>
									<tr class="messages">
										<td>
											<table class="ccreport" cellspacing="0" cellpadding="0" width="100%"
												border="0" style="table-layout: fixed;">
												<thead>
													<tr>
														<td class="topmargin" height="3">&#xA0;</td>
													</tr>
												</thead>
												<tfoot>
													<tr>
														<td class="bottommargin">&#xA0;</td>
													</tr>
												</tfoot>
												<tbody>
													<tr class="rownr1">
														<td class="leftrightmargin" style="padding-bottom: 5px">FACS+
															SOCIAL COUNTER: Social has been used 0 times since
															12/01/22&#xA0;</td>
													</tr>
													<tr class="rownr0">
														<td class="leftrightmargin" style="padding-bottom: 5px">FACS+
															SOCIAL ERROR: Indicates that no error conditions
															occured&#xA0;</td>
													</tr>
													<tr class="rownr1">
														<td class="leftrightmargin" style="padding-bottom: 5px">FACS+
															ADDRESS COUNTER: Address has been used 0 times since
															12/01/22&#xA0;</td>
													</tr>
													<tr class="rownr0">
														<td class="leftrightmargin" style="padding-bottom: 5px">FACS+
															ADDRESS ERROR: Indicates that no error conditions
															occured&#xA0;</td>
													</tr>
													<tr class="rownr1">
														<td class="leftrightmargin" style="padding-bottom: 5px">FACS+
															POSSIBLE YEARS ISSUED SSN: 1981-1984&#xA0;</td>
													</tr>
													<tr class="rownr0">
														<td class="leftrightmargin" style="padding-bottom: 5px">OFAC
															SEARCH NOT PERFORMED DUE TO MISSING REQUIRED DATA&#xA0;</td>
													</tr>
													<tr class="rownr1">
														<td class="leftrightmargin" style="padding-bottom: 5px">0007
															***** NO RECORD FOUND *****&#xA0;</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
<script type="text/javascript">
	var icon = new Image();
                icon.src = 'https://dev.cbcecredit.com/capp/images/icon_set/32/warning-icon.png';
                function getHTTPObject() {
                    var xmlhttp;
                        try {
                            xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
                        } catch (e) {
                        try {
                            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                        } catch (E) {
                            xmlhttp = false;
                        }
                    }
                    if (!xmlhttp && typeof XMLHttpRequest != 'undefined') {
                        try {
                            xmlhttp = new XMLHttpRequest();
                        } catch (e) {
                            xmlhttp = false;
                        }
                    }
                    return xmlhttp;
                }
                var o,m;

                function showIDWarning(){
                    o = document.createElement('div');
                    o.id="overlay";
                    
                    m = document.createElement('div');
                    m.id="overlayMsg";
                    
                    var h3,p,b1,b2;
                    
                    h3 = document.createElement('h3');
                    h3.innerHTML='Additional ID Verification Required';
                    
                    p = document.createElement('p');
                    p.innerHTML="Additional Identity Verification on this applicant is required. Click the Perform ID Verification button below to proceed to the ID Theft Worksheet process.";
                    
                    b1 = document.createElement('button');
                    b1.innerHTML = 'Perform ID Verification';
                    b1.onclick = function(){getWorkSheet()};
                    m.appendChild(icon);
                    m.appendChild(h3);
                    m.appendChild(p);
                    m.appendChild(b1);
                
	                    b2 = document.createElement('button');
	                    b2.innerHTML = 'Continue To Credit Report';
	                    b2.onclick = function(){hideIDWarning(1)};
	                	m.appendChild(b2);
                    
                    var css = document.createElement('style');
                    css.type = 'text/css';
                    styles =  "#overlay {position:fixed;width:100%;height:100%;top:0;left:0;background-color:#000;-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=50)';opacity:.5;filter:alpha(opacity=50);}" +
                                    "#overlayMsg {position:fixed;width:530px;height:130px;bottom:30px;background-color:#fff;left:40px;padding:30px;font-family:'Tahoma'}" +
                                    "#overlayMsg h3{float:left;font-size:16px;margin:0 0 0 10px;width:365px;display:inline-block;line-height:32px;vertical-align:top}" +
                                    "#overlayMsg p{float:left;font-size:12px;margin:10px 0 30px 0;}" +
                                    "#overlayMsg img{float:left;}" +
                                    "#overlayMsg button {float:left;width: auto;height: 24px;font: 12px arial;background-color: #909090;border-radius: 3px;font-weight: 700;color: #505050;border: 1px solid #505050;margin-right: 4px;background: rgb(255,255,255); /* Old browsers */background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(221,221,221,1) 100%); /* FF3.6+ */background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(221,221,221,1))); /* Chrome,Safari4+ */background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(221,221,221,1) 100%); /* Chrome10+,Safari5.1+ */background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(221,221,221,1) 100%); /* Opera 11.10+ */background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(221,221,221,1) 100%); /* IE10+ */background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(221,221,221,1) 100%); /* W3C */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dddddd',GradientType=0 ); /* IE6-9 */}" +
                                    "#overlayMsg button:hover {color: white;background: rgb(107,160,199); /* Old browsers */background: -moz-linear-gradient(top,  rgba(107,160,199,1) 1%, rgba(33,130,178,1) 100%); /* FF3.6+ */background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(107,160,199,1)), color-stop(100%,rgba(33,130,178,1))); /* Chrome,Safari4+ */background: -webkit-linear-gradient(top,  rgba(107,160,199,1) 1%,rgba(33,130,178,1) 100%); /* Chrome10+,Safari5.1+ */background: -o-linear-gradient(top,  rgba(107,160,199,1) 1%,rgba(33,130,178,1) 100%); /* Opera 11.10+ */background: -ms-linear-gradient(top,  rgba(107,160,199,1) 1%,rgba(33,130,178,1) 100%); /* IE10+ */background: linear-gradient(to bottom,  rgba(107,160,199,1) 1%,rgba(33,130,178,1) 100%); /* W3C */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6ba0c7', endColorstr='#2182b2',GradientType=0 ); /* IE6-9 */cursor: pointer;}";
                    if (css.styleSheet) css.styleSheet.cssText = styles;
                    else css.appendChild(document.createTextNode(styles));
                    document.getElementsByTagName("head")[0].appendChild(css);
                    document.body.appendChild(o);
                    document.body.appendChild(m);
                }
                function hideIDWarning(l){if(l){log_skip();}document.body.removeChild(o);document.body.removeChild(m);}
                function getWorkSheet(){redflagWorksheet();document.body.removeChild(o);document.body.removeChild(m);}
                
                function hasClass(ele,cls){return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));}
                function addClass(ele,cls){if(!this.hasClass(ele,cls))ele.className+= " "+cls;}
                function removeClass(ele,cls){if(hasClass(ele,cls)){var reg=new RegExp('(\\s|^)'+cls+'(\\s|$)');ele.className=ele.className.replace(reg,' ');}}
                function toggleDisplay(e){t=e.parentNode.parentNode.nextSibling;s=t.parentNode.parentNode.parentNode.parentNode;if(t.style.display == 'none'){t.style.display='inline-block';e.innerHTML='Hide';e.style.backgroundPosition='310px -16px';removeClass(s,'no_print');}else{t.style.display='none';e.innerHTML='Show';e.style.backgroundPosition='310px 0';addClass(s,'no_print');}}
				function toggleLnJ(){var t=document.getElementsByClassName('lnj_items');if(t){var e=document.getElementsByClassName('lnj_hidden');for(i=0;i<t.length;i++){if(t[i].style.display=='none'){t[i].style.display='inline-block';e[i].innerHTML='Hide Details';e[i].style.backgroundPosition='310px -16px';removeClass(t[i],'no_print');}else{t[i].style.display='none';e[i].innerHTML='Show Details';e[i].style.backgroundPosition='310px 0';addClass(t[i],'no_print');}}}}
                function printReport(hide){
					var e=[], d=[], i;
					var elems = document.getElementsByTagName('div'), x, classes;
					for (i in elems){
						if(elems[i].className){
							classes = elems[i].className.split(" ");
							for ( x in classes){
								if(hide){
									if(classes[x] == "hide_print"){
										elems[i].style.display='none';
										e.push(elems[i]);
									}
								}else{
									if(classes[x] == "page_break_div2"){
										elems[i].style.display='none';
										e.push(elems[i]);
									}
									if(classes[x] == 'disclosure'){
										elems[i].style.pageBreakBefore="always";
										d.push(elems[i]);
									}
								}
							}
						}
					}
				
					if(document.queryCommandSupported('print')){document.execCommand('print',false,null);}else{window.print();}
					setTimeout(function(){
						for(i in e){
							e[i].style.display='block';
						}
						for(i in d){
							d[i].style.pageBreakBefore="";
						}
					},1);
					return false;
				}
				
				function printRFI(){
					var e=[], p=[], i;
					var elems = document.getElementsByTagName('div'), x, classes;
					for (i in elems){
						if(elems[i].className){
							classes = elems[i].className.split(" ");
							for (x in classes){
								if(classes[x] == "no_print" || classes[x] == "disclosure" || classes[x] == "tty_report" || classes[x] == "rf_only"){
									elems[i].style.display='none';
									e.push(elems[i]);
								}
								if(classes[x] == 'page_break_div' || classes[x] == 'page_break_div2'){
									elems[i].style.display='none';
									p.push(elems[i]);
								}
							}
						}
					}
					if(p.length > 1){
						p[0].style.display='block';
						p[0].style.pageBreakBefore="always";
					}
					if(document.queryCommandSupported('print')){document.execCommand('print',false,null);}else{window.print();}
					setTimeout(function(){
						for(i in e){
							e[i].style.display='block';
						}
						for(i in p){
							p[i].style.display='block';
							p[i].style.pageBreakBefore="";
						}
					},1);
					return false;
				}
                
                function check_wrksht(){
	                var params = 'action=check&MBGUID={CE79938D-A2D5-74D0-8DDB-904A3C6C7D2B}';
	                if ('{D6C5A36F-680F-A414-8C4A-75F1120850A5}' != ''){
	                    params += '&appID={D6C5A36F-680F-A414-8C4A-75F1120850A5}';
	                }
	                var postHttp = getHTTPObject();
	                postHttp.open("POST","https://dev.cbcecredit.com/capp/rf_check_log.php",true);
	                postHttp.setRequestHeader('Content-Type','application/x-www-form-urlencoded; charset=UTF-8');
	                postHttp.onreadystatechange = function(){
                        if(postHttp.readyState == 4){
                            if(postHttp.responseText=='true'){
                                return;
                            }else{
                                showIDWarning();
                            }
                        }
                    };
                    postHttp.send(params);
                }

                function log_skip(){
                    var params = 'action=log&MBGUID={CE79938D-A2D5-74D0-8DDB-904A3C6C7D2B}';
                    if ('{D6C5A36F-680F-A414-8C4A-75F1120850A5}' != ''){
                        params += '&appID={D6C5A36F-680F-A414-8C4A-75F1120850A5}';
                    }
                    var postHttp = getHTTPObject();
                    postHttp.open("POST","https://dev.cbcecredit.com/capp/rf_check_log.php",true);
                    postHttp.setRequestHeader('Content-Type','application/x-www-form-urlencoded; charset=UTF-8');
                    postHttp.onreadystatechange = function(){
                        if(postHttp.readyState == 4){
                            if(postHttp.responseText=='true'){
                                return;
                            }
                        }
                    };
                    postHttp.send(params);
                }
                
                function viewOFAC(){
                
                }
                
                function Override_OFAC(checkbox,appType){
                
                	var c = confirm("This operation can not be undone. Are you sure you want to mark this OFAC as a false positive?");
                	if(c){
	                	if(checkbox.checked){
	                		checkbox.disabled = true;
	                		checkbox.nextSibling.innerHTML += ' - <span style="color:green;">CLEARED</span>';
    		                var params = 'action=ofac_override&MBGUID={CE79938D-A2D5-74D0-8DDB-904A3C6C7D2B}';
			                    params += '&appID={D6C5A36F-680F-A414-8C4A-75F1120850A5}';
			                    params += '&appType='+appType;
			                var postHttp = getHTTPObject();
			                postHttp.open("POST","https://dev.cbcecredit.com/capp/rf_check_log.php",true);
			                postHttp.setRequestHeader('Content-Type','application/x-www-form-urlencoded; charset=UTF-8');
			                postHttp.onreadystatechange = function(){
	                            if(postHttp.readyState == 4){
	                                if(postHttp.responseText=='true'){
	                                
	                                    return;
	                                }else{
	                                	alert('Could not mark OFAC as false positive');
	                                }
	                            }
	                        };
	                        postHttp.send(params);
	                	}
                	}else{
                		checkbox.checked = false;
                	}
            	
                }
                
                        function OFAC_check_app(){}
                    
                        function OFAC_check_coapp(){}
                    
                function checkapp(){var app_checkbox = document.getElementById("ofac_override_input_app");if(app_checkbox){app_checkbox.checked=true;app_checkbox.disabled=true;app_checkbox.nextSibling.innerHTML += ' - <span style="color:green;">CLEARED</span>';}}
                function checkcoapp(){var coapp_checkbox = document.getElementById("ofac_override_input_coapp");if(coapp_checkbox){coapp_checkbox.checked=true;coapp_checkbox.disabled=true;coapp_checkbox.nextSibling.innerHTML += ' - <span style="color:green;">CLEARED</span>';}}
                
                function getAdverse(coapp){var load = window.open('https://dev.cbcecredit.com/capp/credit/adverse.php?'+(coapp ? 'co=true&' : '' )+'GUID={CE79938D-A2D5-74D0-8DDB-904A3C6C7D2B}','','scrollbars=no,menubar=no,height=600,width=800,resizable=yes,toolbar=no,location=no,status=no');}
                function redflagWorksheet(coapp){var params = (coapp ? 'co=1&' : '' )+'MBGUID='+'{CE79938D-A2D5-74D0-8DDB-904A3C6C7D2B}';if ('{D6C5A36F-680F-A414-8C4A-75F1120850A5}' != ''){params += '&appID='+'{D6C5A36F-680F-A414-8C4A-75F1120850A5}';}var tmpWin = window.open('https://dev.cbcecredit.com/capp/credit/redflag/redflag.php?'+params,'RedFlag','toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=1,status=0,copyhistory=0,address=0,height=750,width=760');}
</script>

</html>